# PostOfficeProject

./: .gitignore  README.md
Installation Guide/: Install-GUIDE.docx  USE-GUIDE.docx
Source/: .gitignore  PostOfficeOnline.sln
Source/Client/: Client.csproj  PostOffice.Client.csproj  Program.cs  appsettings.json
Source/Client/Areas/Admin/Controllers/: HomeController.cs  MoneyManageController.cs  ParcelOrderController.cs  ServiceController.cs  ServicePriceController.cs
Source/Client/Areas/Admin/ViewComponents/: ParcelOrderViewComponent.cs  PincodeViewComponent.cs
Source/Client/Areas/Admin/Views/: _ViewImports.cshtml
Source/Client/Areas/Admin/Views/Home/: EditMoneyOrder.cshtml  EditParcel.cshtml  Index.cshtml  MoneyOrderManage.cshtml  ParcelManage.cshtml  Profile.cshtml
Source/Client/Areas/Admin/Views/MoneyManage/: Edit.cshtml  Index.cshtml
Source/Client/Areas/Admin/Views/ParcelOrder/: Edit.cshtml  Index.cshtml  View.cshtml
Source/Client/Areas/Admin/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
Source/Client/Areas/Admin/Views/ServicePrice/: Edit.cshtml  Index.cshtml  IndexEconomy.cshtml
Source/Client/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Source/Client/Areas/Admin/Views/Shared/Components/ParcelOrder/: Default.cshtml
Source/Client/Areas/Admin/Views/Shared/Components/Service/: Default.cshtml
Source/Client/Areas/Authentication/Controllers/: LoginController.cs  RegisterController.cs
Source/Client/Areas/Authentication/Views/: _ViewImports.cshtml
Source/Client/Areas/Authentication/Views/Login/: Index.cshtml
Source/Client/Areas/Authentication/Views/Register/: Index.cshtml
Source/Client/Areas/Client/Controllers/: ClientController.cs  HomeController.cs  MoneyOrderController.cs  ParcelOrderController.cs  ProfileController.cs  ServicePriceController.cs  StatisticController.cs  UserController.cs
Source/Client/Areas/Client/ViewComponents/: PincodeViewComponent.cs
Source/Client/Areas/Client/Views/: _ViewImports.cshtml
Source/Client/Areas/Client/Views/Client/: MoneyOrder.cshtml  ParselCreate.cshtml  ParselCreateOrder.cshtml  Statistic.cshtml
Source/Client/Areas/Client/Views/Home/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Source/Client/Areas/Client/Views/MoneyOrder/: Create.cshtml  Index.cshtml
Source/Client/Areas/Client/Views/ParcelOrder/: Create.cshtml  Index.cshtml  Shipping.cshtml
Source/Client/Areas/Client/Views/Profile/: ChangePassword.cshtml  Edit.cshtml
Source/Client/Areas/Client/Views/ServicePrice/: Index.cshtml
Source/Client/Areas/Client/Views/Shared/: _LayoutClient.cshtml
Source/Client/Areas/Client/Views/Shared/Components/ParcelType/: Default.cshtml
Source/Client/Areas/Client/Views/Shared/Components/Pincode/: Default.cshtml
Source/Client/Areas/Client/Views/Statistic/: Statistic.cshtml
Source/Client/Areas/Client/Views/User/: Profile.cshtml
Source/Client/Controllers/: AccountController.cs  HomeController.cs
Source/Client/Services/: IUserAPIClient.cs  UserAPIClient.cs
Source/Client/Views/Account/: Login.cshtml  Register.cshtml
Source/Client/Views/Client/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Source/Client/Views/Home/: ExpressService.cshtml  FinacialDetail.cshtml  Index.cshtml  MoneyService.cshtml  ServiceDetail.cshtml
Source/Client/Views/Shared/: _Layout.cshtml
Source/Client/wwwroot/client/vendors/jquery-validation-unobtrusive/: package-lock.json  package.json
Source/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Source/PostOffice.API/: PostOffice.API.csproj  Program.cs  appsettings.json
Source/PostOffice.API/Controllers/: AuthenticationController.cs  CalculationController.cs  CustomerController.cs  CustomerManageController.cs  EmployeeManageController.cs  MoneyOrderController.cs  MoneyServiceController.cs  OrderStatusController.cs  ParcelOrderController.cs  ParcelServiceController.cs  ParcelServicePriceController.cs  ParcelTypesController.cs  PincodeController.cs  UsersController.cs  WeatherForecastController.cs  WeightScopesController.cs
Source/PostOffice.API/Helpers/: AppMapperProfile.cs
Source/PostOffice.API/Migrations/: 20231013065602_initDB.Designer.cs  20231013065602_initDB.cs  20231015050354_initDB.Designer.cs  20231015050354_initDB.cs  20231017040630_initDB.Designer.cs  20231017040630_initDB.cs  20231021042056_initDB.Designer.cs  20231021042056_initDB.cs  20231021100031_initDB.Designer.cs  20231021100031_initDB.cs  20231023092133_initDB.Designer.cs  20231023092133_initDB.cs  20231023200842_initDB.Designer.cs  20231023200842_initDB.cs  AppDbContextModelSnapshot.cs
Source/PostOffice.Admin/: Program.cs
Source/PostOffice.Admin/Controllers/: LoginController.cs  MoneyManageController.cs  ParcelOrderController.cs  ServiceController.cs  UserController.cs
Source/PostOffice.Admin/Services/: IParcelOrderApiClient.cs  IParcelOrderManageClient.cs  IUserApiClient.cs  ParcelOrderApiClient.cs  (+3 more)
Source/PostOfficeOnline/: PostOfficeOnline.csproj
Source/Properties/: launchSettings.json
(+101 files in other folders)
